RaceTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RaceTracker.MainPage">
    <Grid Padding="5" BackgroundColor="#696969">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BackgroundColor="#999999" x:Name="HeaderContainer" Padding="5">
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
          <Image HorizontalOptions="StartAndExpand"  Source="RaceTrackerLogo.jpg" Aspect="AspectFit" WidthRequest="75"></Image>
          <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20">RaceTracker</Label>
          <Picker HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Title="User" >
              <Picker.ItemsSource>
                  <x:Array Type="{x:Type x:String}">
                      <x:String>Account</x:String>
                      <x:String>Friends</x:String>
                      <x:String>Settings</x:String>
                      <x:String>Log out</x:String>
                  </x:Array>
              </Picker.ItemsSource>
          </Picker>
            
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" BackgroundColor="#505050" x:Name="SidebarContainer" Padding="5">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
          <Label>Sidebar</Label>
          <Label>Link1</Label>
          <Label>Link2</Label>
          <Label>Link3</Label>
          <Label>Link4</Label>
          <Label>Link5</Label>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" BackgroundColor="#696969" x:Name="ContentContainer" Padding="5">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label x:Name="TestLabel" HorizontalTextAlignment="Center">Click the button</Label>
          <Button Text="Notify!"
             HorizontalOptions="Center"
             HeightRequest="100"
             WidthRequest="100"
             CornerRadius="50"
             FontAttributes="Bold"
             Clicked="PushNotificationTest" />
          <StackLayout x:Name="UrlOutput">
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </Grid>

</ContentPage>
